spring.application.name=UserService
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=Jassu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
